{
  "appId": "se.askr.app",
  "appName": "ASKR",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0B0D0F"
  },
  "server": {
    "androidScheme": "https"
  }
}
