{
  "name": "atlas-chatgpt",
  "private": true,
  "version": "1.0.0-alpha.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:dev": "node --env-file=.env.local server/openaiCoach.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "android:add": "cap add android",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:apk:release": "npm run android:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@capacitor/assets": "latest",
    "@capacitor/cli": "latest"
  }
}
